# composite-builds-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/java/com/gradle/: Main.java
gradle/: dependency.gradle  libs.versions.toml  project.gradle
services/service1/: build.gradle  settings.gradle
shared/lib1/: build.gradle  settings.gradle
shared/lib2/: build.gradle  settings.gradle
