plugins {
    id 'java'
    alias libs.plugins.jmh
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versionCatalog = extensions.getByType(VersionCatalogsExtension).named("libs")

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //集合依赖引用
    versionCatalog.findBundle("groovy").ifPresent {
        implementation it
    }

    //单依赖引用
    versionCatalog.findLibrary("commons_lang3").ifPresent {
        implementation it
    }
}

test {
    useJUnitPlatform()
}