plugins {
    id 'java'
    alias libs.plugins.jmh
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versionCatalog = extensions.getByType(VersionCatalogsExtension).named("libs")

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "com.gradle:lib1"
    implementation "com.gradle:lib2"

    implementation libs.bundles.groovy
    implementation libs.groovy.core
}

test {
    useJUnitPlatform()
}